src/Application/src/MainWindow.xaml

<Window x:Class="CommandoTools.ContentExplorer.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandoTools.ContentExplorer.Application"
        mc:Ignorable="d"
        Title="ContentExplorer" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Padding="3">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Grid.Column="0"></TreeView>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
            <ListView Grid.Row="0" Grid.Column="2"></ListView>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch"></GridSplitter>
            <TextBox Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True"></TextBox>
        </Grid>
    </DockPanel>
</Window>
